# Provides a pass of the data and set up fcl's to train the SBDM models that 
# describe particle distributions at a selected VD.

#include "Offline/STMMC/fcl/prolog.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name: VDResamplerConfigureTrainer

source : {
  module_type : RootInput
  fileNames: @nil
}
services : {
  message : @local::default_message
  GlobalConstantsService : {
    inputFile : "Offline/GlobalConstantsService/data/globalConstants_01.txt"
  }
}
physics: {
  analyzers : {
    VDResamplerTrainingSetup : {
      module_type : VDResamplerConfigure
      StepPointMCsTag : @local::SimplifyStage1Data.StepPointMCsTag
      SimParticlemvTag : @local::SimplifyStage1Data.SimParticlemvTag
      VirtualDetectorID : 116
      VDResamplerDir : "Offline/STMMC/VDResamplerFiles"
      fclDir : "Production/pileup/STM"
      dataSourceTag : "MuBeam"
      trainingThreshold : 100
      doROOTDump: true
    }
  }
  end_paths: [VDResamplerTrainingSetup]
}

# if allows ROOTDump, specify output file name
services.TFileService.fileName : @nil 
