# Provides a pass of the data and set up fcl's to train the SBDM models that 
# describe particle distributions at a selected VD.

#include "Offline/STMMC/fcl/prolog.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name: VDResamplerGenerateFromModel

source : {
  module_type : RootInput
  fileNames: @nil
}
services : {
  message : @local::default_message
  GlobalConstantsService : {
    inputFile : "Offline/GlobalConstantsService/data/globalConstants_01.txt"
  }
}
physics: {
  producers : {
    VDResamplerGenerator : {
      module_type : VDResamplerGenerateFromModel
      useTwoStageModel: true
      stage1ModelFile : "" 
      stage2ModelFile : "" 
      allAtOnceModelFile : "" 
      useHeun : true
      diffusionSteps : 200
      # VDz0 : 37700.39
      # VDr : 2000.0
      doROOTDump: true
    }
  }
  end_paths: [VDResamplerGenerator]
}

# if allows ROOTDump, specify output file name
services.TFileService.fileName : @nil 
