# Generate samples from a single Score-Based Diffusion Model used for STM downstream resampler. 
# A demonstrator of module function and allows root sample dump for study. 

#include "Offline/STMMC/fcl/prolog.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name: VDResamplerGenerateFromModel

source : @local::STMPileup.VDResamplerSource

services : @local::Services.Sim

physics: {
  producers : {
    # replace either a pair of stage 1 and stage 2 model files or an allAtOnceModelFile for the placeholder while running this module
    VDResamplerGenerator : {
      module_type : VDResamplerGenerateFromModel
      useTwoStageModel: true
      stage1ModelFile : @nil 
      stage2ModelFile : @nil 
      allAtOnceModelFile : @nil  
      useHeun : true
      diffusionSteps : 200
      # VDz0 : 37700.39 # z-coordinates of VD116. Only change when another VD is used
      # VDr : 2000.0 # radius of VD116. Only change when another VD is used
      doROOTDump: true
    }
  }
  o1: [VDResamplerGenerator]
  end_paths: [o1]
}

# if allows ROOTDump, specify output file name
services.TFileService.fileName : @nil 
