#
# Job to drop the trigger results and re-run the trigger on existing OffSpill digis
#
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/digitize/prolog.fcl"

#include "mu2e-trig-config/core/trigProducers.fcl"
#include "mu2e-trig-config/core/trigFilters.fcl"
#include "mu2e-trig-config/core/trigRecoSequences.fcl"

BEGIN_PROLOG
# Select just triggerable events, to avoid bias from the original trigger
TriggerableTrigger: {
      module_type : TriggerResultsFilter
      ProcessName : Digitize
      TriggerNames : [ "TriggerableLHPath", "TriggerableCHPath" ]
}
TrigRecoSequences.cfoDataGen : [ TriggerableTrigger ]
# remove straw digi making module from the reco sequence
TrigRecoSequences.trkPrepareHitsOffSpill  : [  TrigOffSpMakeSH, TrigOffSpMakePH ]
TrigRecoSequences.trkPrepareHits : [ TrigMakeSH     , TrigMakePH     , TrigFlagPH ]
END_PROLOG

#include "mu2e-trig-config/core/trigSequences.fcl"
#include "mu2e-trig-config/gen/trig_physMenuPSConfig_OffSpill.fcl"
#include "mu2e-trig-config/gen/trig_physMenu_OffSpill.fcl"
#
process_name: Retrigger
source : {
  module_type : RootInput
  inputCommands: ["keep *",
    "drop mu2e::HelixSeed*_*_*_*",
    "drop mu2e::KalSeed*_*_*_*",
    "drop mu2e::TriggerInfo_*_*_*",
    "drop mu2e::CaloClusters_*_*_*",
    "drop mu2e::TimeClusters_*_*_*",
    "drop mu2e::CosmicTrackSeeds_*_*_*",
    "drop mu2e::IntensityInfo*_*_*_*",
    "drop mu2e::RecoCount_*_*_*",
    "drop mu2e::PrescaleFilterFraction_*_*_Digitize"  ]
}
services : @local::Services.Reco
physics : {
  producers : {
    @table::TrigProducers.producers
  }
  filters : {
    @table::TrigFilters.filters
    @table::Digitize.filters
    @table::Trig_physMenuPSConfig
    TriggerableTrigger : @local::TriggerableTrigger
  }
  @table::TrigSequences
  trigger_paths : [ @sequence::Trig_physMenu.trigger_paths ]
  OutputPath : [ Output ]
}
outputs : @local::Digitize.Outputs
outputs.Output.SelectEvents : [@sequence::Digitize.SignalTriggers ]

# turn off Lumi stream
physics.lumiStream : []

end_paths : [ OutputPath ]

#include "Production/JobConfig/common/epilog.fcl"
#include "mu2e-trig-config/core/trigDigiInputsEpilog.fcl"
