#
# Reconstruct OnSpill events and rerun the trigger. This only reconstructs LoopHelices
#
#include "Production/JobConfig/reco/prolog.fcl"
#include "Production/JobConfig/digitize/OnSpillRetrigger.fcl"
physics.RecoPath : [ @sequence::Reconstruction.OnSpillPath ]
physics.trigger_paths : [ @sequence::physics.trigger_paths, RecoPath ]
process_name: RecoRetrigger
outputs: {
  LoopHelixOutput : {
    @table::Reconstruction.Output
    SelectEvents : [ "RecoPath" ]
    fileName: "rec.owner.description.version.sequencer.art"
  }
}

# Disable LH filtering
physics.filters.LHFilter : {
  module_type : FixedFilter
  ReturnValue : true
}
physics.producers: {
  @table::physics.producers
  @table::Reconstruction.producers
}
physics.filters: {
  @table::physics.filters
  @table::Reconstruction.filters
}

physics.EndPath : [ LoopHelixOutput]
physics.end_paths : [ EndPath ]

#include "Production/JobConfig/reco/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
#include "mu2e-trig-config/core/trigDigiInputsEpilog.fcl"
#include "Production/JobConfig/reco/drop_trigger.fcl"
